DinamicChallenge1/DinamicChallenge1/Window1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DinamicChallenge1"
        xmlns:dxco="http://schemas.devexpress.com/winfx/2008/xaml/controls" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" x:Name="WizardWindow" x:Class="DinamicChallenge1.Window1"
        mc:Ignorable="d"
        Title="Challenge Wizard" Height="350" Width="525">
    <Grid>

        <dxco:Wizard HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
            <dxco:Wizard.FooterTemplate>
                <DataTemplate>
                    <dxco:WizardDialogFooter>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="90"/>
                            </Grid.ColumnDefinitions>
                            <dxco:WizardButton Grid.Column="0" Content="Cancel" dxco:Wizard.IsButtonCancel="True"/>
                            <dxco:WizardButton Grid.Column="3" Content="Back" dxco:Wizard.IsButtonBack="True"/>
                            <dxco:WizardButton Grid.Column="4" Content="Next" dxco:Wizard.IsButtonNext="True" />
                        </Grid>
                    </dxco:WizardDialogFooter>
                </DataTemplate>
            </dxco:Wizard.FooterTemplate>
            <dxco:WelcomeWizardPage x:Name="OpeningWizardPage" Header="" Title="Welcome To My Coding Challenge" Background = "Aqua">
                <dxlc:LayoutControl Width=" 515" Height="214" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0" ScrollBars="None">
                    <dxlc:LayoutControl Height="195" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="250" Orientation="Vertical">
                        <dxlc:LayoutItem Label="Multiples of: ">
                            <dxe:TextEdit Width="50" HorizontalAlignment="Left" Margin="50,0,0,0"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Replace with: ">
                            <dxe:TextEdit Width="100" HorizontalAlignment="Left"/>
                        </dxlc:LayoutItem>
                        <Button x:Name="addButton" Content="Add"  Height="20"  Width="50" Margin="76,0,0,0"/>
                    </dxlc:LayoutControl>
                    <dxlc:LayoutControl Height="195" Width="250" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <dxlc:LayoutItem>
                            <ListBox x:Name="listBox" Height="170" Width="230" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </dxlc:LayoutItem>

                    </dxlc:LayoutControl>
                </dxlc:LayoutControl>

            </dxco:WelcomeWizardPage>
            <dxco:WizardPage x:Name="RangeWizardPage" Title="Please Specify the Range of the Checked Numbers" Background="BurlyWood">
                <dxlc:LayoutControl Height="215" VerticalAlignment="Top" Width="515" Margin="0,0,0,-1" Orientation="Vertical">
                    <dxlc:LayoutItem Label="Lowest Number Checked: " VerticalAlignment="Center" Margin="125,0,125,0">
                        <dxe:TextEdit Width="50" HorizontalAlignment="Left" Margin="50,0,0,0"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Highest Number Checked: " VerticalAlignment="Center" Margin="125,0,125,0">
                        <dxe:TextEdit Width="50" HorizontalAlignment="Left" Margin="50,0,0,0"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutControl>
            </dxco:WizardPage>
            <dxco:CompletionWizardPage Title="Let's See Our Results" Background="Indigo">
                <ListBox x:Name="listBox1" Height="194" VerticalAlignment="Top" Width="491" Margin="0,10,0,0"/>

            </dxco:CompletionWizardPage>
        </dxco:Wizard>

    </Grid>
</Window>
